---
- name: "Play 1-Get IP Addresses for device"
  hosts: firewalls
  connection: ansible.netcommon.network_cli

  tasks:

    - name: "TASK 1- backup firewalls"
      cisco.asa.asa_config:
        backup: yes
...
