---
- name: "Play 1: Get Device information"
  connection: network_cli
  hosts: routers
  tasks:
  - name: "Tasks 1: Get interface information"
    cisco.ios.ios_facts:
      #gather_subset: min
      gather_network_resources: l3_interfaces
    register: cli_result
  - name: "Task 2: Print results"
    debug:
      msg: "{{ cli_result }}"
...
