---
- name: Use netconf protocol
  hosts: Deaf_School_Gateway
  connection: ansible.netcommon.netconf
  tasks:
    - name: get config
      ansible.netcommon.netconf_get:
        source: running
        filter: '<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces"  xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"><interface><name>Vlan3</name></interface></interfaces>'
      register: cli_result
    - name: Print
      debug:
        # .std 
        msg: "{{cli_result.stdout | convertXml }}"
