---
hosts: win_web
vars:
  source_file: "tmp/test.txt"

task:
  - name: Copy a test file to all windows server
    win_copy:
      src: "{{ source_file }}"
      dest: "c:\\Windows\\Temp\\test.txt"
...