---
ansible_host: <ip_address>
ansible_network_os: ios
ansible_user: <username>
ansible_password: <password>
ansible_become: yes
ansible_become_method: enable
ansible_become_password: <enable_mode>
interfaces:
  - name: loopback10
    desc: "first"
  - name: loopback20
    desc: "second"
  - name: loopback30
    desc: "third"
...