---
ansible_network_os: ios
ansible_user: <username>
ansible_password: <password>
ansible_become: yes
ansible_become_method: enable
ansible_become_password: <enable_mode>
url: "https://{{ ansible_host }}/restconf"
...