---
ansible_network_os: ios
ansible_user: jsam
ansible_password: Dove631!
#authorize: yes
#auth_pass: BRcats2250!
ansible_become: yes
ansible_become_method: enable
ansible_become_password: BRcats2250!
...