[defaults]
# this file goes in the /etc/ansible/ folder
# Don't collect basic information about server; not important
gathering = explicit
# Specify host inventory file.
inventory = host.yml
# Tells ansible to log into remote servers using ssh pubkey auth
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
host_key_checking = False
interpreter_python = /mnt/c/Users/ryan.gorden/Downloads/Git_files/Networking/ansible/venv/bin/python