---
# this file goes in the /etc/ansible/ folder along with ansible.cfg
all:
  children:
    routers:
      hosts:
        Cisco3650_Sw4:
        CATS2250-ISR4321:
    switches:
      hosts:
        Cisco3650_Sw4:
        Cisco3650_Sw3:
    web:
      hosts:
        ec2-18-191-249-198.us-east-2.compute.amazonaws.com:
        fqdn.com:
...