---
ansible_network_os: ios
ansible_user: <username>
ansible_password: <password>
#authorize: yes
#auth_pass: <enable_mode>
ansible_become: yes
ansible_become_method: enable
ansible_become_password: <enable_mode>
# url is for restconf restful request
url: "https://{{ ansible_host }}/restconf"
...
